server.port=9002

logging.level.reactor.netty.http.client.HttpClient=DEBUG
com.chiraranw.api.baseUrl= https://www.anapioficeandfire.com/api/

#Keycloak configurations
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=zatec-apps
keycloak.public-client=true
keycloak.resource=zatec-hse-api
keycloak.principal-attribute=preferred_username
keycloak.enabled = true